<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gengjian1203.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="聊聊起源最近自己在随便折腾项目的时候，发现自己每次都需要手动部署网站实在是太麻烦了，每次都是一样的操作流程：本地构建、上传资源、重启服务…这一系列重复性的工作着实让人头大。 随着项目越来越多，这种重复性工作更是增加了不少负担。于是想着能不能将这些流程自动化起来，一番调研后发现了 GitHub Actions 这个神器，决定好好研究一番，解放双手。">
<meta property="og:type" content="article">
<meta property="og:title" content="48.浅聊一下最近研究github action些许感悟">
<meta property="og:url" content="https://gengjian1203.github.io/2025/01/02/48-%E6%B5%85%E8%81%8A%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E7%A0%94%E7%A9%B6github-action%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/">
<meta property="og:site_name" content="耿健的个人博客">
<meta property="og:description" content="聊聊起源最近自己在随便折腾项目的时候，发现自己每次都需要手动部署网站实在是太麻烦了，每次都是一样的操作流程：本地构建、上传资源、重启服务…这一系列重复性的工作着实让人头大。 随着项目越来越多，这种重复性工作更是增加了不少负担。于是想着能不能将这些流程自动化起来，一番调研后发现了 GitHub Actions 这个神器，决定好好研究一番，解放双手。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-02T08:58:49.000Z">
<meta property="article:modified_time" content="2025-03-27T09:11:31.370Z">
<meta property="article:author" content="gengjian1203">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gengjian1203.github.io/2025/01/02/48-%E6%B5%85%E8%81%8A%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E7%A0%94%E7%A9%B6github-action%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>48.浅聊一下最近研究github action些许感悟 | 耿健的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耿健的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个即将放飞理想的咸鱼博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/projects" rel="section"><i class="fa fa-th fa-fw"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#聊聊起源"><span class="nav-number">1.</span> <span class="nav-text">聊聊起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单-workflows"><span class="nav-number">2.</span> <span class="nav-text">简单 workflows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-secrets-的-workflows"><span class="nav-number">3.</span> <span class="nav-text">使用 secrets 的 workflows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以页面主动触发的-workflows"><span class="nav-number">4.</span> <span class="nav-text">可以页面主动触发的 workflows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装公共-workflows"><span class="nav-number">5.</span> <span class="nav-text">封装公共 workflows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何本地调试-workflows"><span class="nav-number">6.</span> <span class="nav-text">如何本地调试 workflows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gengjian1203"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">gengjian1203</p>
  <div class="site-description" itemprop="description">要么读书，要么旅行，身体和灵魂总有一个在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/projects">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">项目</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gengjian1203" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gengjian1203" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:187076081@qq.com" title="E-Mail → mailto:187076081@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gengjian1203.github.io/2025/01/02/48-%E6%B5%85%E8%81%8A%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E7%A0%94%E7%A9%B6github-action%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="gengjian1203">
      <meta itemprop="description" content="要么读书，要么旅行，身体和灵魂总有一个在路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耿健的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          48.浅聊一下最近研究github action些许感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-02 16:58:49" itemprop="dateCreated datePublished" datetime="2025-01-02T16:58:49+08:00">2025-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-27 17:11:31" itemprop="dateModified" datetime="2025-03-27T17:11:31+08:00">2025-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/01/02/48-%E6%B5%85%E8%81%8A%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E7%A0%94%E7%A9%B6github-action%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/01/02/48-%E6%B5%85%E8%81%8A%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E7%A0%94%E7%A9%B6github-action%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="聊聊起源"><a href="#聊聊起源" class="headerlink" title="聊聊起源"></a>聊聊起源</h3><p>最近自己在随便折腾项目的时候，发现自己每次都需要手动部署网站实在是太麻烦了，<br>每次都是一样的操作流程：本地构建、上传资源、重启服务…<br>这一系列重复性的工作着实让人头大。</p>
<p>随着项目越来越多，这种重复性工作更是增加了不少负担。<br>于是想着能不能将这些流程自动化起来，<br>一番调研后发现了 GitHub Actions 这个神器，<br>决定好好研究一番，解放双手。</p>
<a id="more"></a>

<h3 id="简单-workflows"><a href="#简单-workflows" class="headerlink" title="简单 workflows"></a>简单 workflows</h3><p>Actions 的工作流程文件（workflow）需要存放在项目的 <code>.github/workflows</code> 目录下，<br>使用 YAML 格式定义。一个最基础的 workflow 如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Basic</span> <span class="string">Workflow</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> <span class="string">[</span> <span class="string">main</span> <span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">node-version:</span> <span class="string">'16.x'</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">npm</span> <span class="string">ci</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">project</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br></pre></td></tr></table></figure>

<p>这个简单的 workflow 会在每次推送到 main 分支时触发，<br>执行检出代码、安装 Node.js、安装依赖和构建项目的步骤。<br>非常简单，但已经能够满足很多基础需求了。</p>
<p>在实践中，我发现这些简单的 workflow 能够帮我解决约 80% 的自动化需求，<br>比如自动运行测试、自动构建等。</p>
<h3 id="使用-secrets-的-workflows"><a href="#使用-secrets-的-workflows" class="headerlink" title="使用 secrets 的 workflows"></a>使用 secrets 的 workflows</h3><p>当需要在 workflow 中使用敏感信息（如服务器账号密码、API 密钥等）时，<br>直接在 workflow 文件中明文编写这些信息显然是不安全的。<br>这时候，GitHub 提供的 secrets 功能就派上用场了。</p>
<p>首先在项目的 Settings -&gt; Secrets and variables -&gt; Actions 中添加需要的密钥，<br>然后在 workflow 中通过 <code>secrets</code> 上下文来访问：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">steps:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">server</span></span><br><span class="line">    <span class="attr">uses:</span> <span class="string">appleboy/ssh-action@master</span></span><br><span class="line">    <span class="attr">with:</span></span><br><span class="line">      <span class="attr">host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_HOST</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_USERNAME</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_SSH_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">script:</span> <span class="string">|</span></span><br><span class="line">        <span class="string">cd</span> <span class="string">/path/to/project</span></span><br><span class="line">        <span class="string">git</span> <span class="string">pull</span></span><br><span class="line">        <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">        <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br></pre></td></tr></table></figure>

<p>这样就能在不暴露敏感信息的情况下，<br>实现自动部署到服务器的功能，真的很方便。</p>
<h3 id="可以页面主动触发的-workflows"><a href="#可以页面主动触发的-workflows" class="headerlink" title="可以页面主动触发的 workflows"></a>可以页面主动触发的 workflows</h3><p>有时候，我们需要手动触发 workflow，而不是等待代码推送或其他事件。<br>GitHub Actions 提供了 <code>workflow_dispatch</code> 事件类型，允许从 GitHub 页面手动触发 workflow：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line">    <span class="attr">inputs:</span></span><br><span class="line">      <span class="attr">environment:</span></span><br><span class="line">        <span class="attr">description:</span> <span class="string">'部署环境'</span></span><br><span class="line">        <span class="attr">required:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">default:</span> <span class="string">'staging'</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">choice</span></span><br><span class="line">        <span class="attr">options:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">staging</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">production</span></span><br></pre></td></tr></table></figure>

<p>这样配置后，在 GitHub 仓库的 Actions 标签页中就能看到手动触发按钮，<br>还可以传入自定义参数，非常灵活。</p>
<p>我发现这个功能特别适合那些不需要频繁执行，<br>但偶尔需要手动触发的任务，比如将测试环境的代码部署到生产环境。</p>
<h3 id="封装公共-workflows"><a href="#封装公共-workflows" class="headerlink" title="封装公共 workflows"></a>封装公共 workflows</h3><p>随着使用的深入，我发现很多项目的 workflow 有大量相似之处。<br>为了避免重复编写，GitHub Actions 提供了复用机制：composite actions 和 reusable workflows。</p>
<ol>
<li>Composite Actions<br>将一组常用的步骤打包成一个可复用的 action：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .github/actions/build-and-test/action.yml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">'Build and Test'</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">'构建并测试项目'</span></span><br><span class="line"><span class="attr">runs:</span></span><br><span class="line">  <span class="attr">using:</span> <span class="string">"composite"</span></span><br><span class="line">  <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">npm</span> <span class="string">ci</span></span><br><span class="line">      <span class="attr">shell:</span> <span class="string">bash</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">tests</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">npm</span> <span class="string">test</span></span><br><span class="line">      <span class="attr">shell:</span> <span class="string">bash</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Reusable Workflows<br>创建可在多个仓库间共享的 workflow：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .github/workflows/reusable-build.yml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">Reusable</span> <span class="string">build</span> <span class="string">workflow</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">workflow_call:</span></span><br><span class="line">    <span class="attr">inputs:</span></span><br><span class="line">      <span class="attr">node-version:</span></span><br><span class="line">        <span class="attr">required:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">        <span class="attr">default:</span> <span class="string">'16.x'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># ...build steps</span></span><br></pre></td></tr></table></figure>

<p>通过这种方式，我成功将多个项目中重复的 CI/CD 流程统一起来，<br>大大减少了维护成本，也保证了各项目间 CI/CD 实践的一致性。</p>
<h3 id="如何本地调试-workflows"><a href="#如何本地调试-workflows" class="headerlink" title="如何本地调试 workflows"></a>如何本地调试 workflows</h3><p>GitHub Actions 的一大痛点是无法在本地直接调试，<br>每次修改都需要提交到远程仓库才能看到效果，效率比较低。</p>
<p>经过一番探索，我找到了两种本地调试的方法：</p>
<ol>
<li>使用 <a href="https://github.com/nektos/act" target="_blank" rel="noopener">act</a> 工具<br>这是一个能在本地运行 GitHub Actions 的开源工具：<br>(个人尝试失败了, 还得本地安装 Docker, 安装镜像啥的, 电脑硬盘太小了, 只能算了.)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install act</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在项目根目录运行</span></span><br><span class="line">act</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 GitHub Actions 的 step debug 日志<br>在仓库中添加 secret <code>ACTIONS_STEP_DEBUG</code> 并设为 <code>true</code>，<br>这样 workflow 运行时会输出更详细的日志，有助于排查问题。</li>
</ol>
<p>虽然这些方法无法完全替代远程运行，<br>但在开发阶段可以帮助我们快速发现并解决一些基本问题，<br>避免过多的远程测试提交。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>通过使用 GitHub Actions，我将很多原本需要手动操作的工作流程自动化了，<br>极大地提高了开发效率，也减少了人为操作带来的错误。</p>
<p>从最初的简单构建部署，tar直接拽到服务器上；到现在的跨仓库复用、条件执行、手动触发等高级用法，<br>GitHub Actions 为我提供了一个强大而又灵活的 CI/CD 工具。</p>
<p>当然，使用过程中也遇到了不少问题，比如运行时间限制、复杂工作流调试困难等，<br>但总体来说，投入产出比非常高，值得每一位开发者去学习和使用。</p>
<p>最后分享一个小技巧：GitHub Actions 的 marketplace 有大量现成的 actions，<br>很多常见需求都能找到对应的解决方案，不必重复造轮子。<br>比如部署到 GitHub Pages、发布 npm 包、发送通知等，都有对应的 actions 可以直接使用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/26/47-%E9%85%8D%E7%BD%AEmongodb%E5%89%AF%E6%9C%AC%E9%9B%86%E7%9A%84%E7%BF%BB%E8%BD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="47.配置mongodb副本集的翻车笔记">
      <i class="fa fa-chevron-left"></i> 47.配置mongodb副本集的翻车笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/15/49-%E5%85%B3%E4%BA%8E%E8%A2%ABNext-js%E5%BC%BA%E8%A1%8C%E6%B4%97%E8%84%91%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="next" title="49.关于被Next.js强行洗脑的二三事">
      49.关于被Next.js强行洗脑的二三事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gengjian1203</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"eL60vwm4rfbHvfB9iGURmnOH-gzGzoHsz","appKey":"DlHKsMf3Ijp6arF0iN0723TC","placeholder":"随便说点什么吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
