<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gengjian1203.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单聊聊作为一个尊贵的前端开发工程师，每天都在跟浏览器打交道。而现代化浏览器配套的开发者工具不应该只是输出日志的终端。那么今天就抽空把自己了解或者用过的功能整理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="45.简单聊聊Chrome开发者工具调试">
<meta property="og:url" content="https://gengjian1203.github.io/2023/06/10/45-%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8AChrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%B0%83%E8%AF%95/">
<meta property="og:site_name" content="耿健的个人博客">
<meta property="og:description" content="简单聊聊作为一个尊贵的前端开发工程师，每天都在跟浏览器打交道。而现代化浏览器配套的开发者工具不应该只是输出日志的终端。那么今天就抽空把自己了解或者用过的功能整理一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gengjian1203.github.io/images/image_45_1.jpg">
<meta property="og:image" content="https://gengjian1203.github.io/images/image_45_2.jpg">
<meta property="og:image" content="https://gengjian1203.github.io/images/image_45_3.jpg">
<meta property="og:image" content="https://gengjian1203.github.io/images/image_45_4.jpg">
<meta property="og:image" content="https://gengjian1203.github.io/images/image_45_5.jpg">
<meta property="og:image" content="https://gengjian1203.github.io/images/image_45_6.jpg">
<meta property="og:image" content="https://gengjian1203.github.io/images/image_45_7.jpg">
<meta property="article:published_time" content="2023-06-10T02:14:20.000Z">
<meta property="article:modified_time" content="2023-09-21T03:09:01.828Z">
<meta property="article:author" content="gengjian1203">
<meta property="article:tag" content="Chrome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gengjian1203.github.io/images/image_45_1.jpg">

<link rel="canonical" href="https://gengjian1203.github.io/2023/06/10/45-%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8AChrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%B0%83%E8%AF%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>45.简单聊聊Chrome开发者工具调试 | 耿健的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耿健的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个即将放飞理想的咸鱼博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/projects" rel="section"><i class="fa fa-th fa-fw"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单聊聊"><span class="nav-number">1.</span> <span class="nav-text">简单聊聊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者工具-Devtool"><span class="nav-number">2.</span> <span class="nav-text">开发者工具 Devtool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a、为通过鼠标滑过页面快速定位到指定元素进行检查对应的-html-css。"><span class="nav-number">3.</span> <span class="nav-text">a、为通过鼠标滑过页面快速定位到指定元素进行检查对应的 html&#x2F;css。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、显示-隐藏设备工具栏"><span class="nav-number">4.</span> <span class="nav-text">b、显示&#x2F;隐藏设备工具栏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-当前模拟设备的名称"><span class="nav-number">4.1.</span> <span class="nav-text">a) 当前模拟设备的名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-当前模拟设备的屏幕尺寸"><span class="nav-number">4.2.</span> <span class="nav-text">b) 当前模拟设备的屏幕尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-当前模拟设备缩放比例"><span class="nav-number">4.3.</span> <span class="nav-text">c) 当前模拟设备缩放比例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-模拟设备的其他操作"><span class="nav-number">4.4.</span> <span class="nav-text">d) 模拟设备的其他操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-设备切换-Responsive-类型设备"><span class="nav-number">4.5.</span> <span class="nav-text">e) 设备切换 Responsive 类型设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-设备切换自定义类型设备"><span class="nav-number">4.6.</span> <span class="nav-text">f) 设备切换自定义类型设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-设备切换浏览器内置类型设备"><span class="nav-number">4.7.</span> <span class="nav-text">g) 设备切换浏览器内置类型设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#h-编辑类型设备"><span class="nav-number">4.8.</span> <span class="nav-text">h) 编辑类型设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i-新增自定义类型设备"><span class="nav-number">4.9.</span> <span class="nav-text">i) 新增自定义类型设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#j-编辑-删除自定义类型设备"><span class="nav-number">4.10.</span> <span class="nav-text">j) 编辑&#x2F;删除自定义类型设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-新增-编辑自定义设备面板"><span class="nav-number">4.11.</span> <span class="nav-text">k) 新增&#x2F;编辑自定义设备面板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-浏览器内置类型设备列表"><span class="nav-number">4.12.</span> <span class="nav-text">l) 浏览器内置类型设备列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、tab-区域【核心功能】"><span class="nav-number">5.</span> <span class="nav-text">c、tab 区域【核心功能】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Element（元素）"><span class="nav-number">5.1.</span> <span class="nav-text">Element（元素）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-网页的-html-结构"><span class="nav-number">5.1.1.</span> <span class="nav-text">a) 网页的 html 结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-网页的-css-样式"><span class="nav-number">5.1.2.</span> <span class="nav-text">b) 网页的 css 样式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Console（控制台）"><span class="nav-number">5.2.</span> <span class="nav-text">Console（控制台）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-展开-收起左侧日志筛选栏"><span class="nav-number">5.2.1.</span> <span class="nav-text">a) 展开&#x2F;收起左侧日志筛选栏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-清空控制台数据"><span class="nav-number">5.2.2.</span> <span class="nav-text">b) 清空控制台数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-查看控制台信息纬度"><span class="nav-number">5.2.3.</span> <span class="nav-text">c) 查看控制台信息纬度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-监听变量-表达式"><span class="nav-number">5.2.4.</span> <span class="nav-text">d) 监听变量&#x2F;表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e-日志过滤器"><span class="nav-number">5.2.5.</span> <span class="nav-text">e) 日志过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-展开-收起控制台设置"><span class="nav-number">5.2.6.</span> <span class="nav-text">f) 展开&#x2F;收起控制台设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#g-控制台设置面板"><span class="nav-number">5.2.7.</span> <span class="nav-text">g) 控制台设置面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#h-左侧日志筛选栏"><span class="nav-number">5.2.8.</span> <span class="nav-text">h) 左侧日志筛选栏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#i-控制台手写命令：正常计算"><span class="nav-number">5.2.9.</span> <span class="nav-text">i) 控制台手写命令：正常计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#j-控制台手写命令：正常调用-api"><span class="nav-number">5.2.10.</span> <span class="nav-text">j) 控制台手写命令：正常调用 api</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#k-控制台手写命令：查看对象拥有的方法"><span class="nav-number">5.2.11.</span> <span class="nav-text">k) 控制台手写命令：查看对象拥有的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#l-控制台手写命令：正常调用弹窗"><span class="nav-number">5.2.12.</span> <span class="nav-text">l) 控制台手写命令：正常调用弹窗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#m-控制台手写命令：浏览器内置语句"><span class="nav-number">5.2.13.</span> <span class="nav-text">m) 控制台手写命令：浏览器内置语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-控制台手写命令：浏览器内置语句示例"><span class="nav-number">5.2.14.</span> <span class="nav-text">n) 控制台手写命令：浏览器内置语句示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#o-控制台手写命令：console-table"><span class="nav-number">5.2.15.</span> <span class="nav-text">o) 控制台手写命令：console.table</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#p-日志搜索栏"><span class="nav-number">5.2.16.</span> <span class="nav-text">p) 日志搜索栏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sources（源代码）"><span class="nav-number">5.3.</span> <span class="nav-text">Sources（源代码）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-左侧资源树栏"><span class="nav-number">5.3.1.</span> <span class="nav-text">a) 左侧资源树栏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-代码格式化按钮"><span class="nav-number">5.3.2.</span> <span class="nav-text">b) 代码格式化按钮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-断点区域"><span class="nav-number">5.3.3.</span> <span class="nav-text">c) 断点区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-断点操作区域"><span class="nav-number">5.3.4.</span> <span class="nav-text">d) 断点操作区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e-监听变量面板"><span class="nav-number">5.3.5.</span> <span class="nav-text">e) 监听变量面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-各维度变量面板"><span class="nav-number">5.3.6.</span> <span class="nav-text">f) 各维度变量面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#g-调用堆栈"><span class="nav-number">5.3.7.</span> <span class="nav-text">g) 调用堆栈</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NetWork（网络）"><span class="nav-number">5.4.</span> <span class="nav-text">NetWork（网络）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-录制-关闭接口通讯情况"><span class="nav-number">5.4.1.</span> <span class="nav-text">a) 录制&#x2F;关闭接口通讯情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-清除之前所以得接口通讯情况"><span class="nav-number">5.4.2.</span> <span class="nav-text">b) 清除之前所以得接口通讯情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-保留日志"><span class="nav-number">5.4.3.</span> <span class="nav-text">c) 保留日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-停用缓存"><span class="nav-number">5.4.4.</span> <span class="nav-text">d) 停用缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e-网络节流模式"><span class="nav-number">5.4.5.</span> <span class="nav-text">e) 网络节流模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-展开-收起网络详细配置面板"><span class="nav-number">5.4.6.</span> <span class="nav-text">f) 展开&#x2F;收起网络详细配置面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#g-展开-收起网络其他配置面板"><span class="nav-number">5.4.7.</span> <span class="nav-text">g) 展开&#x2F;收起网络其他配置面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#h-接口过滤器"><span class="nav-number">5.4.8.</span> <span class="nav-text">h) 接口过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#i-类型过滤器"><span class="nav-number">5.4.9.</span> <span class="nav-text">i) 类型过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#j-瀑布图过滤器"><span class="nav-number">5.4.10.</span> <span class="nav-text">j) 瀑布图过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#k-接口请求详表"><span class="nav-number">5.4.11.</span> <span class="nav-text">k) 接口请求详表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance（性能）"><span class="nav-number">5.5.</span> <span class="nav-text">Performance（性能）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory（内存）"><span class="nav-number">5.6.</span> <span class="nav-text">Memory（内存）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application（应用）"><span class="nav-number">5.7.</span> <span class="nav-text">Application（应用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Security（安全）"><span class="nav-number">5.8.</span> <span class="nav-text">Security（安全）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lighthouse"><span class="nav-number">5.9.</span> <span class="nav-text">Lighthouse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（记录器）"><span class="nav-number">5.10.</span> <span class="nav-text">（记录器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（性能数据分析）"><span class="nav-number">5.11.</span> <span class="nav-text">（性能数据分析）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d、Devtool-的相关设置"><span class="nav-number">6.</span> <span class="nav-text">d、Devtool 的相关设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Preferences-（偏好配置）"><span class="nav-number">6.1.</span> <span class="nav-text">Preferences （偏好配置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Workspace-（工作区）"><span class="nav-number">6.2.</span> <span class="nav-text">Workspace （工作区）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Experiments-（实验）"><span class="nav-number">6.3.</span> <span class="nav-text">Experiments （实验）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ignore-List-（忽略列表）"><span class="nav-number">6.4.</span> <span class="nav-text">Ignore List （忽略列表）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Devices-（模拟设备）"><span class="nav-number">6.5.</span> <span class="nav-text">Devices （模拟设备）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Throttling-（节流）"><span class="nav-number">6.6.</span> <span class="nav-text">Throttling （节流）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Locations-（自定义位置）"><span class="nav-number">6.7.</span> <span class="nav-text">Locations （自定义位置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shortcuts-（快捷键）"><span class="nav-number">6.8.</span> <span class="nav-text">Shortcuts （快捷键）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e、Devtool-的其他功能"><span class="nav-number">7.</span> <span class="nav-text">e、Devtool 的其他功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gengjian1203"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">gengjian1203</p>
  <div class="site-description" itemprop="description">要么读书，要么旅行，身体和灵魂总有一个在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/projects">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">项目</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gengjian1203" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gengjian1203" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:187076081@qq.com" title="E-Mail → mailto:187076081@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gengjian1203.github.io/2023/06/10/45-%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8AChrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="gengjian1203">
      <meta itemprop="description" content="要么读书，要么旅行，身体和灵魂总有一个在路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耿健的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          45.简单聊聊Chrome开发者工具调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-10 10:14:20" itemprop="dateCreated datePublished" datetime="2023-06-10T10:14:20+08:00">2023-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-21 11:09:01" itemprop="dateModified" datetime="2023-09-21T11:09:01+08:00">2023-09-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/10/45-%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8AChrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%B0%83%E8%AF%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/10/45-%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8AChrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%B0%83%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简单聊聊"><a href="#简单聊聊" class="headerlink" title="简单聊聊"></a>简单聊聊</h3><p>作为一个尊贵的前端开发工程师，<br>每天都在跟浏览器打交道。<br>而现代化浏览器配套的开发者工具不应该只是输出日志的终端。<br>那么今天就抽空把自己了解或者用过的功能整理一下。</p>
<a id="more"></a>

<h3 id="开发者工具-Devtool"><a href="#开发者工具-Devtool" class="headerlink" title="开发者工具 Devtool"></a>开发者工具 Devtool</h3><p>想要在浏览器中打开开发者工具可以通过下面 3 种方式：</p>
<ol>
<li>菜单… =&gt; 更多工具 =&gt; 开发者工具</li>
<li>页面上右键 =&gt; 检查</li>
<li>快捷键。MacOS: command + option + I ， Windows: F12</li>
</ol>
<p>打开之后大概工具页面分为了几个区域，如下图所示：<br><img src="../../../../images/image_45_1.jpg" alt="开发者工具 Devtool 视图1"></p>
<p>下面就详细说一下各个区域部分的功能和作用。</p>
<h3 id="a、为通过鼠标滑过页面快速定位到指定元素进行检查对应的-html-css。"><a href="#a、为通过鼠标滑过页面快速定位到指定元素进行检查对应的-html-css。" class="headerlink" title="a、为通过鼠标滑过页面快速定位到指定元素进行检查对应的 html/css。"></a>a、为通过鼠标滑过页面快速定位到指定元素进行检查对应的 html/css。</h3><p>当想要定位出现问题的元素的时候，可以用到该功能。<br>快捷键为 MacOS: command + shift + C ， Windows: ctrl + shift + C</p>
<h3 id="b、显示-隐藏设备工具栏"><a href="#b、显示-隐藏设备工具栏" class="headerlink" title="b、显示/隐藏设备工具栏"></a>b、显示/隐藏设备工具栏</h3><p>当激活的时候为模拟移动端设备的屏幕样式。如下图所示：<br><img src="../../../../images/image_45_2.jpg" alt="显示/隐藏设备工具栏"></p>
<h4 id="a-当前模拟设备的名称"><a href="#a-当前模拟设备的名称" class="headerlink" title="a) 当前模拟设备的名称"></a>a) 当前模拟设备的名称</h4><p>点击此处可以弹出下拉设备切换弹窗，用以切换模拟设备。</p>
<h4 id="b-当前模拟设备的屏幕尺寸"><a href="#b-当前模拟设备的屏幕尺寸" class="headerlink" title="b) 当前模拟设备的屏幕尺寸"></a>b) 当前模拟设备的屏幕尺寸</h4><p>正常情况下此处尺寸为只读。只有当设备选择为 Responsive （自定义） 时，此处可以自由修改屏幕尺寸。</p>
<h4 id="c-当前模拟设备缩放比例"><a href="#c-当前模拟设备缩放比例" class="headerlink" title="c) 当前模拟设备缩放比例"></a>c) 当前模拟设备缩放比例</h4><p>建议屏幕能展示完整的情况下，尽量保持设置为 100%。<br>目测在非 100%的情况下，有些交互偶现不能正常模拟出来。<br>比如：页面点击无反应，overflow: auto;区域无法滑动等奇葩情况。</p>
<h4 id="d-模拟设备的其他操作"><a href="#d-模拟设备的其他操作" class="headerlink" title="d) 模拟设备的其他操作"></a>d) 模拟设备的其他操作</h4><p>比如：展示/隐藏媒体查询，展示/隐藏标尺线，截屏，重置设置等。</p>
<h4 id="e-设备切换-Responsive-类型设备"><a href="#e-设备切换-Responsive-类型设备" class="headerlink" title="e) 设备切换 Responsive 类型设备"></a>e) 设备切换 Responsive 类型设备</h4><p>可以自由修改屏幕尺寸的类型。</p>
<h4 id="f-设备切换自定义类型设备"><a href="#f-设备切换自定义类型设备" class="headerlink" title="f) 设备切换自定义类型设备"></a>f) 设备切换自定义类型设备</h4><p>此处可以选择之前我们配置保存好的设备。<br>比如此处我曾经配置了两个设备。<br>一个名字是 micromessenger ios，这个是模拟了 ios 手机微信内置浏览器的设备环境。<br>一个名字是 webview，这个是模拟了微信小程序 webview 的设备环境。</p>
<p>只需我们将对应的尺寸和 user agent 配置好一次，后续我们想要模拟这种设备场景，那么就可以直接使用了。</p>
<h4 id="g-设备切换浏览器内置类型设备"><a href="#g-设备切换浏览器内置类型设备" class="headerlink" title="g) 设备切换浏览器内置类型设备"></a>g) 设备切换浏览器内置类型设备</h4><p>此处可以选择浏览器内置一些主流类型设备。<br>不用我们每种设备都自己去配置了， 可以优先看一下此处，<br>如果是有了内置的对应的类型设备，<br>那就省事了直接使用即可。</p>
<h4 id="h-编辑类型设备"><a href="#h-编辑类型设备" class="headerlink" title="h) 编辑类型设备"></a>h) 编辑类型设备</h4><p>此处点击即可弹出右侧的设备编辑面板。<br>即可对设备切换弹窗列表里的设备进行编辑。</p>
<h4 id="i-新增自定义类型设备"><a href="#i-新增自定义类型设备" class="headerlink" title="i) 新增自定义类型设备"></a>i) 新增自定义类型设备</h4><p>点击即可弹出<code>2.11</code>的新增/编辑设备面板</p>
<h4 id="j-编辑-删除自定义类型设备"><a href="#j-编辑-删除自定义类型设备" class="headerlink" title="j) 编辑/删除自定义类型设备"></a>j) 编辑/删除自定义类型设备</h4><p>点击分别为编辑/删除对应的自定义类型设备</p>
<h4 id="k-新增-编辑自定义设备面板"><a href="#k-新增-编辑自定义设备面板" class="headerlink" title="k) 新增/编辑自定义设备面板"></a>k) 新增/编辑自定义设备面板</h4><p>此处可以对自定义设备的各项参数进行调整。<br>比如：设备名，设备屏幕宽高尺寸，useragent 等。</p>
<p>设备参数修改完毕后点击对应”Add”、”Save”按钮即可保存，<br>记得要将设备前面的蓝色复选框勾选中，<br>这样才能将这个设备展示到<code>2.6</code>下拉设备切换弹窗的自定义类型设备列表中。</p>
<h4 id="l-浏览器内置类型设备列表"><a href="#l-浏览器内置类型设备列表" class="headerlink" title="l) 浏览器内置类型设备列表"></a>l) 浏览器内置类型设备列表</h4><p>因为浏览器内置的设备比较多，<br>此处只需要勾选中自己平时开发所需的几种类型设备即可，<br>这样勾选中的设备就会展示到<code>2.7</code>下拉设备切换弹窗的内置类型设备列表中。</p>
<h3 id="c、tab-区域【核心功能】"><a href="#c、tab-区域【核心功能】" class="headerlink" title="c、tab 区域【核心功能】"></a>c、tab 区域【核心功能】</h3><h4 id="Element（元素）"><a href="#Element（元素）" class="headerlink" title="Element（元素）"></a>Element（元素）</h4><p>该 tab 项主要为展示页面的节点元素信息。</p>
<h5 id="a-网页的-html-结构"><a href="#a-网页的-html-结构" class="headerlink" title="a) 网页的 html 结构"></a>a) 网页的 html 结构</h5><p>此处可以看到渲染网页出来的对应 html 结构，<br>这里可以与<code>command + shift + C</code>中的快速定位到指定元素功能配合使用。<br>根据 DOM 树的情况，来方便快速定位问题。<br>同时，此处面板也支持对 DOM 的直接修改，<br>比如新增属性、修改 html 结构、删除节点等，如下图所示：</p>
<p><img src="../../../../images/image_45_3.jpg" alt="网页的 html 结构修改"></p>
<h5 id="b-网页的-css-样式"><a href="#b-网页的-css-样式" class="headerlink" title="b) 网页的 css 样式"></a>b) 网页的 css 样式</h5><p>此处可以看到渲染网页出来的对应 css 样式，<br>比如当我们开发完毕之后，发现页面样式并没有生效，<br>那么我们就可以通过此处面板对元素进行定位后，<br>查看应用到元素的 css 样式是被其他优先级更高的样式覆盖了，还是样式本身书写有问题。<br>同时，此处面板也支持对 css 直接修改，页面就会更新刚刚书写后的 css 样式。<br>这样一来，节约了每次修改代码，编译打包，再看效果的时间，提升了修改样式的开发效率。<br>另外，css 面板也可以在本地去秀一些操作，<br>比如可以将页面上的这张新闻图片变为黑白图片，以及将直角改为了圆角等等，如下图所示：</p>
<p><img src="../../../../images/image_45_4.jpg" alt="网页的 css 样式修改"></p>
<h4 id="Console（控制台）"><a href="#Console（控制台）" class="headerlink" title="Console（控制台）"></a>Console（控制台）</h4><p>该 tab 项主要为展示日志输出以及调试信息。<br>PS: 此处开始翻译不太动了，吃了口饭继续肝，想想干脆切换成汉化页面了。<br>具体页面如下图所示：</p>
<p><img src="../../../../images/image_45_5.jpg" alt="Console页面板"></p>
<h5 id="a-展开-收起左侧日志筛选栏"><a href="#a-展开-收起左侧日志筛选栏" class="headerlink" title="a) 展开/收起左侧日志筛选栏"></a>a) 展开/收起左侧日志筛选栏</h5><h5 id="b-清空控制台数据"><a href="#b-清空控制台数据" class="headerlink" title="b) 清空控制台数据"></a>b) 清空控制台数据</h5><h5 id="c-查看控制台信息纬度"><a href="#c-查看控制台信息纬度" class="headerlink" title="c) 查看控制台信息纬度"></a>c) 查看控制台信息纬度</h5><p>当页面中还嵌套 iframe 的时候，<br>想要查看 iframe 嵌套的日志信息。<br>那么就可以在此处切换为对应 iframe 的名字。</p>
<h5 id="d-监听变量-表达式"><a href="#d-监听变量-表达式" class="headerlink" title="d) 监听变量/表达式"></a>d) 监听变量/表达式</h5><p>点击小眼睛就会新增一个监听项。<br>该监听项可以是一个变量，也可以是一个表达式。<br>那么在程序运行过程中，会动态的展示对应的数据变化。</p>
<h5 id="e-日志过滤器"><a href="#e-日志过滤器" class="headerlink" title="e) 日志过滤器"></a>e) 日志过滤器</h5><p>如果日志过多的时候，<br>可以通过该过滤器输入关键字，<br>那么下方输出日志的时候就只会输出包含该关键字的日志。</p>
<h5 id="f-展开-收起控制台设置"><a href="#f-展开-收起控制台设置" class="headerlink" title="f) 展开/收起控制台设置"></a>f) 展开/收起控制台设置</h5><p>通过该齿轮来切换是否展示下方的控制台设置面板。</p>
<h5 id="g-控制台设置面板"><a href="#g-控制台设置面板" class="headerlink" title="g) 控制台设置面板"></a>g) 控制台设置面板</h5><p>具体功能可对应汉字内容。<br>值得注意的是，<code>保留日志</code>功能较为常用。<br>比如，我们有场景是进入一个 A 页面，而 A 页面指定条件需要重定向到另一个 B 页面，<br>那么如果<code>保留日志</code>如果没有勾选上，那么就会只存在 B 页面的日志，而无法看到 A 页面的日志。<br>所以勾选之后，就可以方便 A 页面打印日志也可以看得到了。</p>
<h5 id="h-左侧日志筛选栏"><a href="#h-左侧日志筛选栏" class="headerlink" title="h) 左侧日志筛选栏"></a>h) 左侧日志筛选栏</h5><p>根据日志的输出等级，来对日志进行筛选。</p>
<ul>
<li>debug: 可以在全部消息、用户消息、详细消息中展示。</li>
<li>info: 可以在全部消息、用户消息、信息中展示。</li>
<li>log: 可以在全部消息、用户消息、信息中展示。</li>
<li>warn: 可以在全部消息、用户消息、警告中展示。</li>
<li>error: 可以在全部消息、用户消息、错误中展示。</li>
</ul>
<h5 id="i-控制台手写命令：正常计算"><a href="#i-控制台手写命令：正常计算" class="headerlink" title="i) 控制台手写命令：正常计算"></a>i) 控制台手写命令：正常计算</h5><p>可以正常输出的数值计算。（js 会有精度丢失问题）</p>
<h5 id="j-控制台手写命令：正常调用-api"><a href="#j-控制台手写命令：正常调用-api" class="headerlink" title="j) 控制台手写命令：正常调用 api"></a>j) 控制台手写命令：正常调用 api</h5><p>可以正常调用 js 的 api 方法。</p>
<h5 id="k-控制台手写命令：查看对象拥有的方法"><a href="#k-控制台手写命令：查看对象拥有的方法" class="headerlink" title="k) 控制台手写命令：查看对象拥有的方法"></a>k) 控制台手写命令：查看对象拥有的方法</h5><p>可以正常查看 window.location 对象都拥有哪些方法，哪些属性。</p>
<h5 id="l-控制台手写命令：正常调用弹窗"><a href="#l-控制台手写命令：正常调用弹窗" class="headerlink" title="l) 控制台手写命令：正常调用弹窗"></a>l) 控制台手写命令：正常调用弹窗</h5><p>可以正常调用弹窗方法。</p>
<h5 id="m-控制台手写命令：浏览器内置语句"><a href="#m-控制台手写命令：浏览器内置语句" class="headerlink" title="m) 控制台手写命令：浏览器内置语句"></a>m) 控制台手写命令：浏览器内置语句</h5><p>此处的<code>$0</code>，并不是 jQuery 的方法，<br>而是借助浏览器<code>command + shift + C</code>中的快速定位到指定元素功能。<br>将<code>$0</code>指代为最近选中的元素节点。</p>
<h5 id="n-控制台手写命令：浏览器内置语句示例"><a href="#n-控制台手写命令：浏览器内置语句示例" class="headerlink" title="n) 控制台手写命令：浏览器内置语句示例"></a>n) 控制台手写命令：浏览器内置语句示例</h5><p>此处即为上次通过定位元素定位的是这个按钮元素，<br>那么控制台<code>$0</code>输出的其实就是这个按钮元素的节点。</p>
<h5 id="o-控制台手写命令：console-table"><a href="#o-控制台手写命令：console-table" class="headerlink" title="o) 控制台手写命令：console.table"></a>o) 控制台手写命令：console.table</h5><p>console 不仅可以支持输出普通的文本。</p>
<ul>
<li>他可以输出表格，如代码所示：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出一个表格</span></span><br><span class="line"><span class="built_in">console</span>.table([</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">"张三"</span>,</span><br><span class="line">    age: <span class="number">53</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">"李四"</span>,</span><br><span class="line">    age: <span class="number">48</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<ul>
<li>他也可以输出带样式的问题，如代码所示：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出一行文字，</span></span><br><span class="line"><span class="comment">// "Hello" 字号为20px，黄色字，蓝色背景</span></span><br><span class="line"><span class="comment">// " Baidu" 字号为36px，红色字</span></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="string">"%cHello%c Baidu"</span>,</span><br><span class="line">  <span class="string">"color: yellow; font-size: 20px; background-color: blue"</span>,</span><br><span class="line">  <span class="string">"color: red; font-size: 36px;"</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="p-日志搜索栏"><a href="#p-日志搜索栏" class="headerlink" title="p) 日志搜索栏"></a>p) 日志搜索栏</h5><p>如果日志过多的时候，<br>也可以通过<code>Ctrl + F</code> 或者<code>command + F</code>对日志进行搜索。<br>如何条件的部分会高亮现实，并且可以快速匹配位置。</p>
<h4 id="Sources（源代码）"><a href="#Sources（源代码）" class="headerlink" title="Sources（源代码）"></a>Sources（源代码）</h4><p>该 tab 项主要浏览器下载到本地的 js 等文件。<br>可以通过这个这个 tab 来对页面的 js 的逻辑进行断点、调试。<br>具体页面如下图所示：</p>
<p><img src="../../../../images/image_45_6.jpg" alt="Sources页面板"></p>
<h5 id="a-左侧资源树栏"><a href="#a-左侧资源树栏" class="headerlink" title="a) 左侧资源树栏"></a>a) 左侧资源树栏</h5><h5 id="b-代码格式化按钮"><a href="#b-代码格式化按钮" class="headerlink" title="b) 代码格式化按钮"></a>b) 代码格式化按钮</h5><p>很有可能我们拿到的 js 代码是经过压缩混淆过的，<br>所有代码都在一行，对我们阅读代码非常不利，<br>那么此时可以点击这个按钮，对代码进行格式化，<br>虽然变量名没办法还原，不过最起码可以看懂大概的代码结构。<br>方便我们梳理代码逻辑，以及定位问题。</p>
<h5 id="c-断点区域"><a href="#c-断点区域" class="headerlink" title="c) 断点区域"></a>c) 断点区域</h5><p>跟其他的编译器相似，代码的做的区域为断点区域，<br>如果在代码前面打标，即为此处设置断点，<br>如果代码再次执行到这个位置，就会被停住，<br>然后方便我们来查看此时的变量状态，<br>以及后续代码是如何执行的。</p>
<h5 id="d-断点操作区域"><a href="#d-断点操作区域" class="headerlink" title="d) 断点操作区域"></a>d) 断点操作区域</h5><p>跟其他编译器相似，<br>拥有继续放开执行，一步步调试执行，进入函数内部，消除所有断点等功能。<br>此处不再赘述。</p>
<h5 id="e-监听变量面板"><a href="#e-监听变量面板" class="headerlink" title="e) 监听变量面板"></a>e) 监听变量面板</h5><p>我们可以在此处面板，如果点击<code>+</code>，<br>手动录入想要监听的关键变量名称，<br>那么就可以随时看到这个变量的状态，<br>方便我们定位问题。</p>
<h5 id="f-各维度变量面板"><a href="#f-各维度变量面板" class="headerlink" title="f) 各维度变量面板"></a>f) 各维度变量面板</h5><p>我们可以在此处面板，查看各纬度的变量数据。<br>比如作用域内，闭包内，全局变量等。</p>
<h5 id="g-调用堆栈"><a href="#g-调用堆栈" class="headerlink" title="g) 调用堆栈"></a>g) 调用堆栈</h5><p>我们可以在此处面板，查看方法堆栈的调用情况。<br>比如图中所示，<br>即为断点此处代码，为名字叫<code>createRandThreeBall</code>的方法调用，<br>而<code>createRandThreeBall</code>方法，是被<code>_runActions</code>的方法调用，<br>以此类推，根据函数的调用情况，<br>也可以协助我们定位问题。</p>
<h4 id="NetWork（网络）"><a href="#NetWork（网络）" class="headerlink" title="NetWork（网络）"></a>NetWork（网络）</h4><p>该 tab 项主要为展示网络通讯的接口信息。<br>如果我们跟后端调试接口的阶段，就会基本都是再跟这个 tab 页打交道了。</p>
<p>具体页面如下图所示：</p>
<p><img src="../../../../images/image_45_7.jpg" alt="NetWork页面板"></p>
<h5 id="a-录制-关闭接口通讯情况"><a href="#a-录制-关闭接口通讯情况" class="headerlink" title="a) 录制/关闭接口通讯情况"></a>a) 录制/关闭接口通讯情况</h5><h5 id="b-清除之前所以得接口通讯情况"><a href="#b-清除之前所以得接口通讯情况" class="headerlink" title="b) 清除之前所以得接口通讯情况"></a>b) 清除之前所以得接口通讯情况</h5><h5 id="c-保留日志"><a href="#c-保留日志" class="headerlink" title="c) 保留日志"></a>c) 保留日志</h5><p>其功能与控制台的保留日志相似</p>
<h5 id="d-停用缓存"><a href="#d-停用缓存" class="headerlink" title="d) 停用缓存"></a>d) 停用缓存</h5><p>有些资源的请求如果请求到之后，<br>会在本地浏览器进行缓存的。<br>如果再次请求的时候服务器时，服务器返回的信息是资源没有变化直接取本地缓存就好，<br>那么这样的话就不会去拿服务器的资源，而是直接就取本地之前的缓存资源。<br>而这一项勾选之后，就不会再用缓存。</p>
<h5 id="e-网络节流模式"><a href="#e-网络节流模式" class="headerlink" title="e) 网络节流模式"></a>e) 网络节流模式</h5><p>通过该功能可以本地模拟各种网络状况。<br>浏览器内部内置了<code>高速3G</code>、<code>低速3G</code>、<code>离线</code>三种模式，<br>那么如果这三种模式不能满足项目需求，<br>我们也可以通过设置页面对节流策略进行设置，<br>配置网络上行、下行速度，以及延迟情况。<br>设置好后自定义好模式名称，就可以在此处直接应用了。</p>
<h5 id="f-展开-收起网络详细配置面板"><a href="#f-展开-收起网络详细配置面板" class="headerlink" title="f) 展开/收起网络详细配置面板"></a>f) 展开/收起网络详细配置面板</h5><p>比如：缓存、网络节流模式、用户代理、接受的 Content-Encoding。</p>
<h5 id="g-展开-收起网络其他配置面板"><a href="#g-展开-收起网络其他配置面板" class="headerlink" title="g) 展开/收起网络其他配置面板"></a>g) 展开/收起网络其他配置面板</h5><p>比如：使用大量请求行、按框架分组、显示概览、截取屏幕截图。</p>
<h5 id="h-接口过滤器"><a href="#h-接口过滤器" class="headerlink" title="h) 接口过滤器"></a>h) 接口过滤器</h5><p>如果接口过多的时候，<br>可以通过该过滤器输入关键字，<br>那么下方输出接口信息的时候就只会输出包含该关键字的接口请求。</p>
<h5 id="i-类型过滤器"><a href="#i-类型过滤器" class="headerlink" title="i) 类型过滤器"></a>i) 类型过滤器</h5><p>如果接口过多的时候，<br>可以通过该过滤器选择请求类型，<br>对接口请求信息进行过滤。<br>比如：只查看 Fetch/XHR 请求，或者只查看请求的 js 文件等。</p>
<h5 id="j-瀑布图过滤器"><a href="#j-瀑布图过滤器" class="headerlink" title="j) 瀑布图过滤器"></a>j) 瀑布图过滤器</h5><p>可以看到所有接口请求的一个瀑布图。<br>每一条即为一条请求。<br>条的长度越长即为请求的时间越长。<br>如果同一个时间段有好几条线，那说明这几个请求时并行进行请求的。<br>那么我们也可以对指定时间段进行过滤。<br>比如说，我只想看到 5s-10s 内的接口请求数据，<br>可以鼠标在瀑布图上，将这个时间段选中，下方的接口请求数据，即为这个时间段的请求接口。</p>
<h5 id="k-接口请求详表"><a href="#k-接口请求详表" class="headerlink" title="k) 接口请求详表"></a>k) 接口请求详表</h5><p>在这个表格内可以查看到接口请求的全部信息。<br>比如请求接口 url、状态码、返回结构体大小、请求时间等信息。<br>以及当我们定位到我们想要查看的接口的时候，<br>我们可以左键点击这个接口，就会看到这个接口更为详细的信息。<br>比如：header、body、require、response 等信息。</p>
<h4 id="Performance（性能）"><a href="#Performance（性能）" class="headerlink" title="Performance（性能）"></a>Performance（性能）</h4><p>该 tab 项主要为检测页面加载、交互等操作进行录制，<br>然后分析这段时间浏览器交互渲染的耗时情况，<br>进而定位那些耗时高的操作是哪些，来针对性的进行优化，<br>从而达到提高性能，优化用户体验的目的。</p>
<h4 id="Memory（内存）"><a href="#Memory（内存）" class="headerlink" title="Memory（内存）"></a>Memory（内存）</h4><p>该 tab 项看起来应该是内存相关，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="Application（应用）"><a href="#Application（应用）" class="headerlink" title="Application（应用）"></a>Application（应用）</h4><p>该 tab 项主要是查看应用缓存，比如说我们最常用的。</p>
<ul>
<li>local storage 本地永久缓存</li>
<li>session storage 本地会话缓存</li>
<li>Cookie</li>
</ul>
<p>其他功能没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="Security（安全）"><a href="#Security（安全）" class="headerlink" title="Security（安全）"></a>Security（安全）</h4><p>该 tab 项看起来应该是安全相关，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="Lighthouse"><a href="#Lighthouse" class="headerlink" title="Lighthouse"></a>Lighthouse</h4><p>该 tab 项看起来不知道是个啥，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="（记录器）"><a href="#（记录器）" class="headerlink" title="（记录器）"></a>（记录器）</h4><p>该 tab 项看起来不知道是个啥，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="（性能数据分析）"><a href="#（性能数据分析）" class="headerlink" title="（性能数据分析）"></a>（性能数据分析）</h4><p>该 tab 项看起来不知道是个啥，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h3 id="d、Devtool-的相关设置"><a href="#d、Devtool-的相关设置" class="headerlink" title="d、Devtool 的相关设置"></a>d、Devtool 的相关设置</h3><h4 id="Preferences-（偏好配置）"><a href="#Preferences-（偏好配置）" class="headerlink" title="Preferences （偏好配置）"></a>Preferences （偏好配置）</h4><p>此处就是一般工具都会有的通用设置面板。<br>比如面板使用的主题：跟随系统、浅色、深色。<br>比如工具上使用的语言：英文、中文等。</p>
<p>值得注意的是，此处有个 Disable JavaScript 勾选框，<br>默认是不被勾选的，意味着允许浏览器运行 js。</p>
<p>那么比如说遇到一些不让复制的网站想要复制些文本的时候，<br>而屏蔽复制的功能大部分都是由 js 来实现的，<br>那么就可以简单的利用一下这个功能。<br>把 js 关闭后，在对文本进行复制，然后再重新开启 js 即可。<br>（仅适合绕过简单限制，有些网站也会在文本里放入各种隐形字符来防止我们非法复制）</p>
<h4 id="Workspace-（工作区）"><a href="#Workspace-（工作区）" class="headerlink" title="Workspace （工作区）"></a>Workspace （工作区）</h4><p>看起来是个工作区的什么东西，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="Experiments-（实验）"><a href="#Experiments-（实验）" class="headerlink" title="Experiments （实验）"></a>Experiments （实验）</h4><p>看起来不知道是个啥，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="Ignore-List-（忽略列表）"><a href="#Ignore-List-（忽略列表）" class="headerlink" title="Ignore List （忽略列表）"></a>Ignore List （忽略列表）</h4><p>看起来不知道是个啥，没太用过。<br>后面如果有机会用到了再来完善这部分介绍。</p>
<h4 id="Devices-（模拟设备）"><a href="#Devices-（模拟设备）" class="headerlink" title="Devices （模拟设备）"></a>Devices （模拟设备）</h4><p>用来配置模拟设备编辑面板，上述<code>2.8</code>讲过，不再赘述。</p>
<h4 id="Throttling-（节流）"><a href="#Throttling-（节流）" class="headerlink" title="Throttling （节流）"></a>Throttling （节流）</h4><p>用来配置网络自定义节流策略编辑面板。</p>
<h4 id="Locations-（自定义位置）"><a href="#Locations-（自定义位置）" class="headerlink" title="Locations （自定义位置）"></a>Locations （自定义位置）</h4><p>用来配置定位自定义策略编辑面板。</p>
<h4 id="Shortcuts-（快捷键）"><a href="#Shortcuts-（快捷键）" class="headerlink" title="Shortcuts （快捷键）"></a>Shortcuts （快捷键）</h4><p>用来配置相关的快捷键。</p>
<h3 id="e、Devtool-的其他功能"><a href="#e、Devtool-的其他功能" class="headerlink" title="e、Devtool 的其他功能"></a>e、Devtool 的其他功能</h3><p>如：各个面板的布局调整等。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>其实这样细致的过了一遍所有的面板功能之后，<br>发现自己还是有很大一部分功能都没有使用过，<br>用过的功能有些还没有太用透，<br>em…路漫漫其修远兮，吾将上下而求索，<br>看样子要学习的东西还是很多。<br>本篇文章剩余的残卷部分，<br>我会后续有新的理解感悟之后，再继续更新完善。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/07/44-%E6%B5%85%E8%B0%88%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AF%E4%BA%A4%E4%BA%92%E4%BD%93%E7%8E%B0/" rel="prev" title="44.浅谈微信小程序订阅消息交互体现">
      <i class="fa fa-chevron-left"></i> 44.浅谈微信小程序订阅消息交互体现
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/05/46-%E8%AF%B4%E7%82%B9%E6%9C%80%E8%BF%91%E7%A0%94%E7%A9%B6express%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B/" rel="next" title="46.说点最近研究express的那点事">
      46.说点最近研究express的那点事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gengjian1203</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"eL60vwm4rfbHvfB9iGURmnOH-gzGzoHsz","appKey":"DlHKsMf3Ijp6arF0iN0723TC","placeholder":"随便说点什么吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
