<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gengjian1203.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="琢磨原因自己也是做过一些项目，总感觉自己写出来的项目，跟日常我们使用的应用 App 相比较，总是有那么点说不清道不明的差距。抽象讲就是粗糙，可是往细了说也说不出来到底差了哪里。我琢磨了一段时间，感觉可能就是差在了动画上面。">
<meta property="og:type" content="article">
<meta property="og:title" content="39.自己瞎捉摸之CSS动画实现">
<meta property="og:url" content="https://gengjian1203.github.io/2022/09/21/39-%E8%87%AA%E5%B7%B1%E7%9E%8E%E6%8D%89%E6%91%B8%E4%B9%8BCSS%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0/">
<meta property="og:site_name" content="耿健的个人博客">
<meta property="og:description" content="琢磨原因自己也是做过一些项目，总感觉自己写出来的项目，跟日常我们使用的应用 App 相比较，总是有那么点说不清道不明的差距。抽象讲就是粗糙，可是往细了说也说不出来到底差了哪里。我琢磨了一段时间，感觉可能就是差在了动画上面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-21T14:52:01.000Z">
<meta property="article:modified_time" content="2023-09-21T03:09:01.827Z">
<meta property="article:author" content="gengjian1203">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gengjian1203.github.io/2022/09/21/39-%E8%87%AA%E5%B7%B1%E7%9E%8E%E6%8D%89%E6%91%B8%E4%B9%8BCSS%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>39.自己瞎捉摸之CSS动画实现 | 耿健的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耿健的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个即将放飞理想的咸鱼博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/projects" rel="section"><i class="fa fa-th fa-fw"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#琢磨原因"><span class="nav-number">1.</span> <span class="nav-text">琢磨原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见动画"><span class="nav-number">2.</span> <span class="nav-text">常见动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-实现"><span class="nav-number">3.</span> <span class="nav-text">CSS 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gengjian1203"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">gengjian1203</p>
  <div class="site-description" itemprop="description">要么读书，要么旅行，身体和灵魂总有一个在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/projects">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">项目</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gengjian1203" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gengjian1203" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:187076081@qq.com" title="E-Mail → mailto:187076081@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gengjian1203.github.io/2022/09/21/39-%E8%87%AA%E5%B7%B1%E7%9E%8E%E6%8D%89%E6%91%B8%E4%B9%8BCSS%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="gengjian1203">
      <meta itemprop="description" content="要么读书，要么旅行，身体和灵魂总有一个在路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耿健的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          39.自己瞎捉摸之CSS动画实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-21 22:52:01" itemprop="dateCreated datePublished" datetime="2022-09-21T22:52:01+08:00">2022-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-21 11:09:01" itemprop="dateModified" datetime="2023-09-21T11:09:01+08:00">2023-09-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/21/39-%E8%87%AA%E5%B7%B1%E7%9E%8E%E6%8D%89%E6%91%B8%E4%B9%8BCSS%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/21/39-%E8%87%AA%E5%B7%B1%E7%9E%8E%E6%8D%89%E6%91%B8%E4%B9%8BCSS%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="琢磨原因"><a href="#琢磨原因" class="headerlink" title="琢磨原因"></a>琢磨原因</h3><p>自己也是做过一些项目，<br>总感觉自己写出来的项目，<br>跟日常我们使用的应用 App 相比较，<br>总是有那么点说不清道不明的差距。<br>抽象讲就是粗糙，可是往细了说也说不出来到底差了哪里。<br>我琢磨了一段时间，感觉可能就是差在了动画上面。</p>
<a id="more"></a>

<h3 id="常见动画"><a href="#常见动画" class="headerlink" title="常见动画"></a>常见动画</h3><p>一个友好的动画反馈，可以让页面的元素不是那么突兀。<br>比如点击按钮，有一个微弱的放大后还原的动画过程，这样就比较有爱。<br>这样就会给用户一个反馈，<br>否则用户都无法感知，不知道是因为自己没有点到，还是因为页面卡住没有反应了，就会有焦虑的感觉。</p>
<p>比如需求需要弹出一个弹层，这个弹层如果从屏幕边缘出现或者屏幕中间从小到大缩放出现，<br>肯定是要比突然闪现在屏幕上要更好一些，<br>因为这样比较符合自然的规律，让用户有一个时间更容易接受这个弹层的交互。</p>
<p>比如说一个个性化的 loading，肯定要比早已经看腻了的转圈圈要有趣俏皮的多，<br>这个有趣的 loading 也能让用户有新鲜感，分散一下他的注意力，缓解等待页面数据加载时候的焦虑。</p>
<h3 id="CSS-实现"><a href="#CSS-实现" class="headerlink" title="CSS 实现"></a>CSS 实现</h3><p>目前 CSS 想要实现动画，通过两个属性是都可以实现的，<br>具体选择哪一种就可以通过具体的需求来使用对应的属性。</p>
<p>我个人认为 <code>transition</code>适用于两个状态的相互切换，<br>只要设置好 transition 相关属性，然后设置好元素的<code>初始状态</code>和<code>结束状态</code>，即可实现动画的样式。</p>
<p>而<code>animation</code>更实用于对于动画的复杂变化，对于动画的可控制程度更高，<br>比如一个动画周期的对应几个时间节点实现对应的样式，做好对应的<code>关键帧(keyframe)</code>，<br>然后通过 animation 的相关属性去绑定这些关键帧，即可实现动画的样式。</p>
<p>粗糙的总结一下，<br>如果简单的动画我会选择使用<code>transition</code>，<br>如果需要复杂控制的动画我会选择使用<code>animation</code></p>
<p>具体的动画的属性如下表所示：</p>
<ol>
<li>transition</li>
</ol>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="center">可使用值(第一个为默认值)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">transition-property</td>
<td align="left">规定设置过渡效果的 CSS 属性的名称</td>
<td align="center">none | all | property</td>
</tr>
<tr>
<td align="left">transition-duration</td>
<td align="left">规定完成过渡效果需要多少秒或毫秒</td>
<td align="center">0 | time</td>
</tr>
<tr>
<td align="left">transition-timing-function</td>
<td align="left">规定速度效果的速度曲线</td>
<td align="center">linear | ease | ease-in | ease-out | ease-in-out | cubic-bezier(n,n,n,n);</td>
</tr>
<tr>
<td align="left">transition-delay</td>
<td align="left">定义过渡效果何时开始</td>
<td align="center">0 | time</td>
</tr>
</tbody></table>
<p>参考示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demoTransition</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: all;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">0.5s</span>;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: linear;</span><br><span class="line">  <span class="attribute">transition-delay</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>animation</li>
</ol>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="center">可使用值(第一个为默认值)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">animation-name</td>
<td align="left">规定需要绑定到选择器的 keyframe 名称</td>
<td align="center">keyframename | none</td>
</tr>
<tr>
<td align="left">animation-duration</td>
<td align="left">规定完成动画所花费的时间，以秒或毫秒计</td>
<td align="center">0 | time</td>
</tr>
<tr>
<td align="left">animation-timing-function</td>
<td align="left">规定动画的速度曲线</td>
<td align="center">linear | ease | ease-in | ease-out | ease-in-out | cubic-bezier(n,n,n,n);</td>
</tr>
<tr>
<td align="left">animation-delay</td>
<td align="left">规定在动画开始之前的延迟</td>
<td align="center">0 | time</td>
</tr>
<tr>
<td align="left">animation-iteration-count</td>
<td align="left">规定动画应该播放的次数</td>
<td align="center">1 | n | infinite</td>
</tr>
<tr>
<td align="left">animation-direction</td>
<td align="left">规定是否应该轮流反向播放动画</td>
<td align="center">normal | alternate</td>
</tr>
</tbody></table>
<p>参考示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demoAnimation</span> &#123;</span><br><span class="line">  <span class="attribute">animation-name</span>: press;</span><br><span class="line">  <span class="attribute">animation-duration</span>: <span class="number">0.5s</span>;</span><br><span class="line">  <span class="attribute">animation-timing-function</span>: ease;</span><br><span class="line">  <span class="attribute">animation-delay</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">animation-iteration-count</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">animation-direction</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> press &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  50% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>可能平时开发过程中，<br>产品和 UI 只是把东西的功能说清楚了，<br>具体的交互细节就没有一个很标准的验收结果，<br>再加上评估工时紧张，前端开发同学也是只能完成需求基本功能开发。<br>（如果还有空自己给加动画实现，是不是说明了工作量不饱和 😈）<br>自然而然就会产生这种廉价粗糙之嫌。<br>再加上 CSS 动画的适配再各个端可能也会有坑，也可能会对性能有些影响，<br>那么抱着多一事不如少一事的态度，就只能把需求的功能完成就是万事大吉了，<br>再者说，万一加个动画说不定能加出来一大坨 bug，<br>所以在产品不特意要求的情况下，也就自然不愿意给自己加戏了。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://www.w3school.com.cn/cssref/pr_transition.asp" target="_blank" rel="noopener">1. CSS transition 属性</a></li>
<li><a href="https://www.w3school.com.cn/cssref/pr_animation.asp" target="_blank" rel="noopener">2. CSS animation 属性</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/21/38-%E6%95%B4%E7%90%86%E4%B8%80%E6%B3%A2%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%9A%84%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" rel="prev" title="38.整理一波前端面试的应知应会">
      <i class="fa fa-chevron-left"></i> 38.整理一波前端面试的应知应会
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/31/40-%E8%8F%9C%E9%B8%A1%E5%89%8D%E7%AB%AF%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%B0%E5%BD%95/" rel="next" title="40.菜鸡前端从0到1搭建阿里云服务器记录">
      40.菜鸡前端从0到1搭建阿里云服务器记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gengjian1203</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"eL60vwm4rfbHvfB9iGURmnOH-gzGzoHsz","appKey":"DlHKsMf3Ijp6arF0iN0723TC","placeholder":"随便说点什么吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
