<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gengjian1203.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建背景有时候想要调试一些公司的项目，不过公司的项目是没有办法传到 github 上的。以免有泄漏的风险。可是还需要借助 git 来管理，于是乎，就诞生了本地搭建 gitlab 的想法。 另外，gitlab 还是功能蛮强大的，拥有完善的权限管理系统，集成 wiki 等相关功能，以及具备 CI 持续集成、CD 持续部署等功能。正好也借此机会玩一玩 gitlab ，完善一下自身搭建团队的技能树。">
<meta property="og:type" content="article">
<meta property="og:title" content="23.macOS本地搭建gitlab服务">
<meta property="og:url" content="https://gengjian1203.github.io/2021/01/23/23-macOS%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0gitlab/">
<meta property="og:site_name" content="耿健的个人博客">
<meta property="og:description" content="搭建背景有时候想要调试一些公司的项目，不过公司的项目是没有办法传到 github 上的。以免有泄漏的风险。可是还需要借助 git 来管理，于是乎，就诞生了本地搭建 gitlab 的想法。 另外，gitlab 还是功能蛮强大的，拥有完善的权限管理系统，集成 wiki 等相关功能，以及具备 CI 持续集成、CD 持续部署等功能。正好也借此机会玩一玩 gitlab ，完善一下自身搭建团队的技能树。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-23T05:25:27.000Z">
<meta property="article:modified_time" content="2023-09-21T03:09:01.826Z">
<meta property="article:author" content="gengjian1203">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gengjian1203.github.io/2021/01/23/23-macOS%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0gitlab/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>23.macOS本地搭建gitlab服务 | 耿健的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耿健的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个即将放飞理想的咸鱼博主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/projects" rel="section"><i class="fa fa-th fa-fw"></i>项目</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建背景"><span class="nav-number">1.</span> <span class="nav-text">搭建背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置步骤"><span class="nav-number">2.</span> <span class="nav-text">配置步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑相关"><span class="nav-number">3.</span> <span class="nav-text">踩坑相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gengjian1203"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">gengjian1203</p>
  <div class="site-description" itemprop="description">要么读书，要么旅行，身体和灵魂总有一个在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/projects">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">项目</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gengjian1203" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gengjian1203" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:187076081@qq.com" title="E-Mail → mailto:187076081@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gengjian1203.github.io/2021/01/23/23-macOS%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0gitlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="gengjian1203">
      <meta itemprop="description" content="要么读书，要么旅行，身体和灵魂总有一个在路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耿健的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23.macOS本地搭建gitlab服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-23 13:25:27" itemprop="dateCreated datePublished" datetime="2021-01-23T13:25:27+08:00">2021-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-21 11:09:01" itemprop="dateModified" datetime="2023-09-21T11:09:01+08:00">2023-09-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/23/23-macOS%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0gitlab/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/23/23-macOS%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0gitlab/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="搭建背景"><a href="#搭建背景" class="headerlink" title="搭建背景"></a>搭建背景</h3><p>有时候想要调试一些公司的项目，<br>不过公司的项目是没有办法传到 github 上的。<br>以免有泄漏的风险。<br>可是还需要借助 git 来管理，<br>于是乎，就诞生了本地搭建 gitlab 的想法。</p>
<p>另外，gitlab 还是功能蛮强大的，<br>拥有完善的权限管理系统，<br>集成 wiki 等相关功能，<br>以及具备 CI 持续集成、CD 持续部署等功能。<br>正好也借此机会玩一玩 gitlab ，完善一下自身搭建团队的技能树。</p>
<a id="more"></a>

<h3 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h3><p>由于 gitlab 只能在 Linux 内核环境下部署。<br>手上也只有一台 MacBook 老爷机，<br>只好在上面再按照一个沙盒（虚拟机）了。</p>
<ol>
<li><p>下载<code>Docker Desktop</code>。<br>市面上大部分教程都是推荐使用<code>Docker Desktop</code>。<br>页面集成化界面操作，已经相对之前部署容易了很多。<br>并且注册一个<code>Docker Hub</code>账号。</p>
</li>
<li><p>下载<code>gitlab-ce</code>。<br>在仓库找到 gitlab-ce 并下载。 <a href="https://hub.docker.com/r/gitlab/gitlab-ce" target="_blank" rel="noopener">https://hub.docker.com/r/gitlab/gitlab-ce</a><br>不过网上教程有一键下载的方式，不过我没有找到，最后还是通过命令行给安装上了。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> pull gitlab/gitlab-ce</span><br></pre></td></tr></table></figure>

<p>大概 800MB 大小，干脆挂机一宿下载完的。</p>
</li>
<li><p>配置<code>gitlab</code></p>
<p>一早起来，就看到<code>Docker Desktop</code>的<code>Containers</code>里面已经静静的躺着个<code>gitlab/gitlab-ce</code>。<br>接下来就是按照教程配置 gitlab。<br>自带的 UI 页面有配置，不过依旧没有搞懂。<br>还是用命令行配置最简单。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d \</span><br><span class="line"> <span class="params">--hostname</span> xxx.gitlab.com \</span><br><span class="line"> <span class="params">--name</span> gitlab \</span><br><span class="line"> <span class="params">--restart</span> always \</span><br><span class="line"> <span class="params">--publish</span> 22<span class="function">:22</span> <span class="params">--publish</span> 80<span class="function">:80</span> <span class="params">--publish</span> 443<span class="function">:443</span> \</span><br><span class="line"> <span class="params">--volume</span> <span class="string">/Users/xxx/gitlab/config</span>:<span class="string">/etc/gitlab</span> \</span><br><span class="line"> <span class="params">--volume</span> <span class="string">/Users/xxx/gitlab/logs</span>:<span class="string">/var/log/gitlab</span> \</span><br><span class="line"> <span class="params">--volume</span> <span class="string">/Users/xxx/gitlab/data</span>:<span class="string">/var/opt/gitlab</span> \</span><br><span class="line"> gitlab/gitlab-ce<span class="function">:latest</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>登录 gitlab<br>此刻通过浏览器输入：<a href="http://localhost:80/" target="_blank" rel="noopener">http://localhost:80/</a>，即可到登录页面。<br>第一次登录会让你输入超级管理员的密码。<br>账号：root。<br>这个账号是最高权限。可以通过这个账号对 gitlab 配置一切。</p>
</li>
<li><p>注册 gitlab 账号<br>不过我们也不能一直用着 root 就去开发。<br>那也也未免太过霸气侧漏了。<br>我们还是需要注册一个自己开发用的账号。<br>让我们退出登录。<br>在刚刚登录页面重新注册一个属于自己的账号、密码、邮箱。<br>此时这个账号注册还不能被使用登录。<br>我们需要通过 root 账户，对刚刚注册的账号进行授权通过，<br>这样新注册的账号才能被使用。</p>
</li>
<li><p>配置 SSH-KEY<br>新账号在登录之后，需要配置 git 公钥。<br>通过命令行</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">"xxx@mail.com"</span></span><br></pre></td></tr></table></figure>

<p>在<code>.ssh/</code>目录下会生成两个文件<code>id_rsa.pub</code>和<code>id_rsa</code>，<br>我们需要将<code>id_rsa.pub</code>文件内的内容复制到 gitlab 中 <code>SSH-KEY</code>输入框中即可。</p>
</li>
<li><p>搭建仓库<br>新建仓库，然后本地代码跟仓库相关联，跟 github 很相似了。在这里就不再赘述了。</p>
</li>
</ol>
<h3 id="踩坑相关"><a href="#踩坑相关" class="headerlink" title="踩坑相关"></a>踩坑相关</h3><ol>
<li><p>下载<code>gitlab-ce</code>真的是太慢了。<br>估计镜像资源也不怎么好。</p>
</li>
<li><p>登录 gitlab 的时候报错 502。<br>这个问题纠结了好久。<br>网上说的大部分情况都是端口冲突。<br>又是杀进程，又是改配置的，结果并没起作用。</p>
<p>最后想到，可能我是通过 docker 配置的 gitlab。<br>应该是给 docker 分配的资源太少，导致的报错。<br>解决方法是：<br>在 docker 的<code>设置(Preferences)</code>-&gt;<code>Resource</code>-&gt;<code>ADVANCED</code>。<br>将<code>Swap</code>调整到了 <code>3GB</code>。<br>不过为了保险起见，其他硬件参数也都调高一些。<br>将<code>Memory</code>调整到了 <code>3.00GB</code></p>
</li>
</ol>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>本来以为是一个很简单的事情，<br>结果也折腾来折腾去的搞了大半天。<br>不过终于搭建好仓库的时候，<br>还是很嗨皮的。<br>接下来有时间的时候可以好好玩一玩 CI 了~</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://billqiu.github.io/2016/07/08/%E5%9C%A8mac%E4%B8%8A%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2gitlab/" target="_blank" rel="noopener">1. 在 mac 上使用 docker 部署 gitlab</a></li>
<li><a href="http://comdyn.hy.tsinghua.edu.cn/from-web/mac-os/570-docker-gitlat" target="_blank" rel="noopener">2. 基于 Docker 在 Mac OS X 系统中的部署和设置 GitLab</a></li>
<li><a href="https://blog.csdn.net/rex1129/article/details/110119830" target="_blank" rel="noopener">3. Docker gitlab 502 解决办法</a></li>
<li><a href="https://blog.csdn.net/ianly123/article/details/82984736" target="_blank" rel="noopener">4. 自建 gitlab 服务器以及出现 502 错误解决方案</a></li>
<li><a href="https://blog.csdn.net/top_code/article/details/50381432" target="_blank" rel="noopener">5. 调整 git 仓库的连接地址</a></li>
<li><a href="https://www.cnblogs.com/micrari/p/5659036.html" target="_blank" rel="noopener">6. 多个 git 账号的 SSH 配置</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/22-%E5%85%AC%E5%8F%B8%E4%BA%A7%E5%93%81%E5%90%8C%E5%AD%A6%E7%9A%84%E8%BF%90%E8%90%A5%E5%AE%9E%E8%B7%B5%E5%88%86%E4%BA%AB%E6%9C%89%E6%84%9F/" rel="prev" title="22.公司产品同学的运营实践分享有感">
      <i class="fa fa-chevron-left"></i> 22.公司产品同学的运营实践分享有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/21/24-Taro%E5%A4%9A%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B9%8BRN%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="next" title="24.Taro多端开发之RN踩坑记录">
      24.Taro多端开发之RN踩坑记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gengjian1203</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"eL60vwm4rfbHvfB9iGURmnOH-gzGzoHsz","appKey":"DlHKsMf3Ijp6arF0iN0723TC","placeholder":"随便说点什么吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
