<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=2"><meta name=theme-color content=#222><meta name=generator content="Hexo 4.2.1"><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon-next.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32-next.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16-next.png><link rel=mask-icon href=/images/logo.svg color=#222><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/lib/font-awesome/css/all.min.css><link rel=stylesheet href=/lib/animate-css/animate.min.css><script class=hexo-configurations>
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script><meta name=description content=关于HookHook这个特性，是React16.8中新增的，随着小程序框架Taro对React的支持，让Taro也能开始使用，甚至在Taro3.0.0开始，在底层api做了代理，让Hook方法直接可以从React包中引用。值得注意的是，Hook的方法，只能在函数组件的主体内部调用。><meta property=og:type content=article><meta property=og:title content=9.关于Taro中常用Hook的用法><meta property=og:url content="http://yoursite.com/2020/07/09/9-%E5%85%B3%E4%BA%8ETaro%E4%B8%AD%E5%B8%B8%E7%94%A8Hook%E7%9A%84%E7%94%A8%E6%B3%95/"><meta property=og:site_name content=耿健的个人博客><meta property=og:description content=关于HookHook这个特性，是React16.8中新增的，随着小程序框架Taro对React的支持，让Taro也能开始使用，甚至在Taro3.0.0开始，在底层api做了代理，让Hook方法直接可以从React包中引用。值得注意的是，Hook的方法，只能在函数组件的主体内部调用。><meta property=og:locale content=zh_CN><meta property=article:published_time content=2020-07-09T00:15:36.000Z><meta property=article:modified_time content=2020-08-06T15:38:56.408Z><meta property=article:author content=gengjian1203><meta property=article:tag content=微信小程序><meta property=article:tag content=Taro><meta property=article:tag content=Hook><meta property=article:tag content=React><meta name=twitter:card content=summary><link rel=canonical href="http://yoursite.com/2020/07/09/9-%E5%85%B3%E4%BA%8ETaro%E4%B8%AD%E5%B8%B8%E7%94%A8Hook%E7%9A%84%E7%94%A8%E6%B3%95/"><script class=page-configurations>
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><title>9.关于Taro中常用Hook的用法 | 耿健的个人博客</title><noscript><style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a href="/" class=brand rel=start><i class=logo-line></i><h1 class=site-title>耿健的个人博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一个即将放飞理想的咸鱼博主</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul id=menu class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel=section><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel=section><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href=/categories/projects rel=section><i class="fa fa-th fa-fw"></i>项目</a></li><li class="menu-item menu-item-about"><a href="/about/" rel=section><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class=popup-trigger><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close><i class="fa fa-times-circle"></i></span></div><div id=search-result><div id=no-result><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><section class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class=nav><li class="nav-item nav-level-3"><a class=nav-link href=#关于Hook><span class=nav-number>1.</span> <span class=nav-text>关于Hook</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#React系的Hook><span class=nav-number>2.</span> <span class=nav-text>React系的Hook</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#useState><span class=nav-number>2.1.</span> <span class=nav-text>useState</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useEffect><span class=nav-number>2.2.</span> <span class=nav-text>useEffect</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useCallBack><span class=nav-number>2.3.</span> <span class=nav-text>useCallBack</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useuseRef><span class=nav-number>2.4.</span> <span class=nav-text>useuseRef</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useMemo><span class=nav-number>2.5.</span> <span class=nav-text>useMemo</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useContext><span class=nav-number>2.6.</span> <span class=nav-text>useContext</span></a></li></ol></li><li class="nav-item nav-level-3"><a class=nav-link href=#Taro系（小程序专用）的Hook><span class=nav-number>3.</span> <span class=nav-text>Taro系（小程序专用）的Hook</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#useDidShow><span class=nav-number>3.1.</span> <span class=nav-text>useDidShow</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useDidHide><span class=nav-number>3.2.</span> <span class=nav-text>useDidHide</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#usePullDownRefresh><span class=nav-number>3.3.</span> <span class=nav-text>usePullDownRefresh</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useReachBottom><span class=nav-number>3.4.</span> <span class=nav-text>useReachBottom</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#usePageScroll><span class=nav-number>3.5.</span> <span class=nav-text>usePageScroll</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useResize><span class=nav-number>3.6.</span> <span class=nav-text>useResize</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useShareAppMessage><span class=nav-number>3.7.</span> <span class=nav-text>useShareAppMessage</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useRouter><span class=nav-number>3.8.</span> <span class=nav-text>useRouter</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#useReady><span class=nav-number>3.9.</span> <span class=nav-text>useReady</span></a></li></ol></li><li class="nav-item nav-level-3"><a class=nav-link href=#自定义Hook><span class=nav-number>4.</span> <span class=nav-text>自定义Hook</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#useXXXX><span class=nav-number>4.1.</span> <span class=nav-text>useXXXX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class=nav-link href=#后记><span class=nav-number>5.</span> <span class=nav-text>后记</span></a></li></ol></div></section><section class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=gengjian1203 src=/images/head.jpg><p class=site-author-name itemprop=name>gengjian1203</p><div class=site-description itemprop=description>要么读书，要么旅行，身体和灵魂总有一个在路上</div></div><div class="site-state-wrap animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives><span class=site-state-item-count>12</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/projects><span class=site-state-item-count>1</span> <span class=site-state-item-name>项目</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class=site-state-item-count>12</span> <span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-author animated"><span class=links-of-author-item><a href=https://github.com/gengjian1203 title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gengjian1203" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a></span> <span class=links-of-author-item><a href=mailto:187076081@qq.com title="E-Mail → mailto:187076081@qq.com" rel=noopener target=_blank><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></section></div></aside><div id=sidebar-dimmer></div></header><div class=back-to-top><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div id=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class=main-inner><div class="content post posts-expand"><article itemscope itemtype=http://schema.org/Article class=post-block lang=zh-CN><link itemprop=mainEntityOfPage href="http://yoursite.com/2020/07/09/9-%E5%85%B3%E4%BA%8ETaro%E4%B8%AD%E5%B8%B8%E7%94%A8Hook%E7%9A%84%E7%94%A8%E6%B3%95/"><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content=/images/head.jpg><meta itemprop=name content=gengjian1203><meta itemprop=description content=要么读书，要么旅行，身体和灵魂总有一个在路上></span> <span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content=耿健的个人博客></span><header class=post-header><h1 class=post-title itemprop="name headline">9.关于Taro中常用Hook的用法</h1><div class=post-meta><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span> <span class=post-meta-item-text>发表于</span><time title="创建时间：2020-07-09 00:15:36" itemprop="dateCreated datePublished" datetime=2020-07-09T00:15:36+00:00>2020-07-09</time></span> <span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i></span> <span class=post-meta-item-text>更新于</span><time title="修改时间：2020-08-06 15:38:56" itemprop=dateModified datetime=2020-08-06T15:38:56+00:00>2020-08-06</time></span> <span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-comment"></i></span> <span class=post-meta-item-text>Valine：</span> <a title=valine href=/2020/07/09/9-%E5%85%B3%E4%BA%8ETaro%E4%B8%AD%E5%B8%B8%E7%94%A8Hook%E7%9A%84%E7%94%A8%E6%B3%95/#valine-comments itemprop=discussionUrl><span class="post-comments-count valine-comment-count" data-xid="/2020/07/09/9-%E5%85%B3%E4%BA%8ETaro%E4%B8%AD%E5%B8%B8%E7%94%A8Hook%E7%9A%84%E7%94%A8%E6%B3%95/" itemprop=commentCount></span></a></span><br><span class=post-meta-item title=本文字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span> <span class=post-meta-item-text>本文字数：</span> <span>1.5k</span></span> <span class=post-meta-item title=阅读时长><span class=post-meta-item-icon><i class="far fa-clock"></i></span> <span class=post-meta-item-text>阅读时长 &asymp;</span> <span>1 分钟</span></span></div></header><div class=post-body itemprop=articleBody><h3 id=关于Hook><a href=#关于Hook class=headerlink title=关于Hook></a>关于Hook</h3><p>Hook这个特性，是React16.8中新增的，<br>随着小程序框架Taro对React的支持，<br>让Taro也能开始使用，<br>甚至在Taro3.0.0开始，在底层api做了代理，<br>让Hook方法直接可以从React包中引用。<br>值得注意的是，<br>Hook的方法，只能在函数组件的主体内部调用。</p><a id=more></a><h3 id=React系的Hook><a href=#React系的Hook class=headerlink title=React系的Hook></a>React系的Hook</h3><h4 id=useState><a href=#useState class=headerlink title=useState></a>useState</h4><p>由于函数式组件每次渲染都会执行一次函数，<br>那么函数内的变量是无法被保存住的。<br>所以如果想要将数据保存住的话，<br>需要使用这个Hook，来将数据存储起来。</p><figure class="highlight plain"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br></pre></td><td class=code><pre><span class=line>const [nCount, setCount] &#x3D; useState&lt;number&gt;(0);</span><br><span class=line>&#x2F;&#x2F; 使用nCount</span><br><span class=line>console.log(&#39;nCount&#39;, nCount);</span><br><span class=line>&#x2F;&#x2F; 更新Count</span><br><span class=line>setCount(nCount++);</span><br></pre></td></tr></table></figure><h4 id=useEffect><a href=#useEffect class=headerlink title=useEffect></a>useEffect</h4><p>这个Hook可谓是最常用的方法，<br>同时也是一个很危险的Hook，<br>因为他可以模拟出来3种以类方式React的声明周期。</p><ul><li>可以模拟刚加载页面或者组件的声明周期 <strong>componentsDidMount</strong></li><li>可以模拟销毁页面或者组件的声明周期 <strong>componentsWillUnmount</strong></li><li>如果有依赖项 <strong>deps</strong> 的时候，那么就会监听 <strong>deps</strong> 中的数据，一旦数据有变化，则也会执行一次函数。</li></ul><figure class="highlight plain"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br></pre></td><td class=code><pre><span class=line>useEffect(() &#x3D;&gt; &#123;</span><br><span class=line>  &#x2F;&#x2F; componentsDidMount</span><br><span class=line>  &#x2F;&#x2F; componentsDidUpdate</span><br><span class=line>  return () &#x3D;&gt; &#123;</span><br><span class=line>    &#x2F;&#x2F; componentsWillUnmount</span><br><span class=line>  &#125;</span><br><span class=line>&#125;, [deps])</span><br></pre></td></tr></table></figure><p>值得注意的是，<br>正因为会检测数值变化，就会执行一次函数，<br>所以如果在函数内又修改了该数值，<br>就会很容易产生死循环，<br>所以要谨慎的对书写函数内的逻辑。</p><p>那么，你也应该发现了，<br>这个函数也是一个闭包，内部的数据存在于独立的存储空间，<br>内部的数据永远都只会是第一次创建时候的数据。<br>如果需要跟外接数据同步，就需要将想同步的变量加入依赖 <strong>deps</strong> 中，<br>这样变量发生变化一次之后，内部闭包函数重新调用一次以更新数据。</p><h4 id=useCallBack><a href=#useCallBack class=headerlink title=useCallBack></a>useCallBack</h4><h4 id=useuseRef><a href=#useuseRef class=headerlink title=useuseRef></a>useuseRef</h4><h4 id=useMemo><a href=#useMemo class=headerlink title=useMemo></a>useMemo</h4><h4 id=useContext><a href=#useContext class=headerlink title=useContext></a>useContext</h4><h3 id=Taro系（小程序专用）的Hook><a href=#Taro系（小程序专用）的Hook class=headerlink title=Taro系（小程序专用）的Hook></a>Taro系（小程序专用）的Hook</h3><p>这些Hook对开发过小程序的小伙伴应该是非常友好的了。</p><h4 id=useDidShow><a href=#useDidShow class=headerlink title=useDidShow></a>useDidShow</h4><p>页面再度激活，<br>返回或者切回前台的生命周期，<br>等同于 <strong>onShow(componentDidShow)</strong></p><h4 id=useDidHide><a href=#useDidHide class=headerlink title=useDidHide></a>useDidHide</h4><p>切到后台，页面隐藏的生命周期，<br>等同于 <strong>onHide(componentDidHide)</strong></p><h4 id=usePullDownRefresh><a href=#usePullDownRefresh class=headerlink title=usePullDownRefresh></a>usePullDownRefresh</h4><p>下拉刷新的生命周期，<br>等同于 <strong>onPullDownRefresh</strong></p><h4 id=useReachBottom><a href=#useReachBottom class=headerlink title=useReachBottom></a>useReachBottom</h4><p>页面拉到底部的生命周期，<br>等同于 <strong>onReachBottom</strong></p><h4 id=usePageScroll><a href=#usePageScroll class=headerlink title=usePageScroll></a>usePageScroll</h4><p>页面发生滚动的生命周期，<br>等同于 <strong>onPageScroll</strong></p><h4 id=useResize><a href=#useResize class=headerlink title=useResize></a>useResize</h4><p>页面尺寸发生变化的生命周期，<br>等同于 <strong>onResize</strong></p><h4 id=useShareAppMessage><a href=#useShareAppMessage class=headerlink title=useShareAppMessage></a>useShareAppMessage</h4><p>分享的生命周期，<br>等同于 <strong>onShareAppMessage</strong></p><h4 id=useRouter><a href=#useRouter class=headerlink title=useRouter></a>useRouter</h4><p>获取路由信息。<br>等同于 <strong>getCurrentInstance().router</strong></p><h4 id=useReady><a href=#useReady class=headerlink title=useReady></a>useReady</h4><p>页面节点加载完毕的生命周期，<br>等同于 <strong>onReady</strong></p><h3 id=自定义Hook><a href=#自定义Hook class=headerlink title=自定义Hook></a>自定义Hook</h3><h4 id=useXXXX><a href=#useXXXX class=headerlink title=useXXXX></a>useXXXX</h4><h3 id=后记><a href=#后记 class=headerlink title=后记></a>后记</h3><p>其实，我自身对Hook的语法也是刚刚接触，<br>可能有些理解不是很深刻，也比较懵懂。<br>那么随着自身对这些Hook的理解，<br>我也会对这篇文章的内容不断更新。</p></div><footer class=post-footer><div class=post-tags><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel=tag># 微信小程序</a> <a href="/tags/Taro/" rel=tag># Taro</a> <a href="/tags/Hook/" rel=tag># Hook</a> <a href="/tags/React/" rel=tag># React</a></div><div class=post-nav><div class=post-nav-item><a href="/2020/07/05/8-%E8%A7%A3%E5%86%B3Taro%E9%87%8C%E9%9D%A2%E6%BB%9A%E5%8A%A8%E7%A9%BF%E9%80%8F%E7%9A%84%E9%97%AE%E9%A2%98/" rel=prev title=8.解决Taro里面滚动穿透的问题><i class="fa fa-chevron-left"></i> 8.解决Taro里面滚动穿透的问题</a></div><div class=post-nav-item><a href="/2020/07/10/10-%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%AE%89%E5%8D%93%E4%B8%8EiOS%E7%9A%84%E5%85%BC%E5%AE%B9%E5%9D%91/" rel=next title=10.关于小程序中安卓与iOS的兼容适配坑>10.关于小程序中安卓与iOS的兼容适配坑 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class=comments id=valine-comments></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy; <span itemprop=copyrightYear>2020</span> <span class=with-love><i class="fa fa-heart"></i></span> <span class=author itemprop=copyrightHolder>gengjian1203</span> <span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-chart-area"></i></span> <span title=站点总字数>22k</span> <span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-coffee"></i></span> <span title=站点阅读时长>20 分钟</span></div><div class=powered-by>由 <a href="https://hexo.io/" class=theme-link rel=noopener target=_blank>Hexo</a> & <a href="https://theme-next.js.org/" class=theme-link rel=noopener target=_blank>NexT.Gemini</a> 强力驱动</div></div></footer></div><script src=/lib/anime.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/next-boot.js></script><script src=/js/local-search.js></script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"eL60vwm4rfbHvfB9iGURmnOH-gzGzoHsz","appKey":"DlHKsMf3Ijp6arF0iN0723TC","placeholder":"随便说点什么吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script></body></html>